WPF_Study_ServerManager/MainWindow.xaml

<Window x:Class="WPF_Study_ServerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Study_ServerManager"
        mc:Ignorable="d"
        Title="Тестовая фигушка" Height="500" Width="670" Background="{DynamicResource Background}" Icon="Pictures/Icon.png">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150" MaxWidth="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource TopPanelColor}">
            <Expander Header="Тема" Foreground="{DynamicResource ForegroundText}" HorizontalAlignment="Left" VerticalAlignment="Top" ExpandDirection="Right" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" >
                <StackPanel>
                    <RadioButton x:Name="themeDark" GroupName="theme" Content="Темная" Foreground="{DynamicResource ForegroundText}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsChecked="True" Checked="themeDark_Checked"></RadioButton>
                    <RadioButton x:Name="themeLight" GroupName="theme" Content="Светлая" Foreground="{DynamicResource ForegroundText}" Checked="themeLight_Checked"></RadioButton>
                </StackPanel>
            </Expander>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="0" x:Name="GridSplitter" Width="4" Background="{DynamicResource TopPanelColor}"></GridSplitter>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel >
                <StackPanel>
                    <TextBlock Foreground="{DynamicResource ForegroundText}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"> Я БОЛЬШОООЙЙ текс</TextBlock>
                </StackPanel>
                <WrapPanel>
                    <Button Margin="5" Width="150" Height="150" Background="{DynamicResource BackgroundButton}" BorderBrush="{x:Null}">
                        <Image Source="Pictures/Coffee_Buzz.png" Height="119"></Image>
                    </Button>
                    <Button Margin="5" Width="150" Height="150"  Background="{DynamicResource BackgroundButton}" BorderBrush="{x:Null}">
                        <Image Height="130" Width="130" Source="https://upload.wikimedia.org/wikipedia/commons/4/47/PNG_transparency_demonstration_1.png"/>
                    </Button>
                    <Button Margin="5" Width="150" Height="150" 
                            Background="{DynamicResource BackgroundButton}" BorderBrush="{x:Null}">
                        <TreeView Height="150" Width="150" Background="{DynamicResource BackgroundButton}" BorderBrush="{x:Null}" >
                            <TreeViewItem  Header="Языки" Foreground="{DynamicResource ForegroundText}" Background="{x:Null}">
                                <TreeViewItem Header="C++" Foreground="{DynamicResource ForegroundText}"></TreeViewItem>
                                <TreeViewItem Header="C#" Foreground="{DynamicResource ForegroundText}"></TreeViewItem>
                                <TreeViewItem Header="C" Foreground="{DynamicResource ForegroundText}"></TreeViewItem>
                                <TreeViewItem Header="АНГЛИЙСКИЙ" Foreground="{DynamicResource ForegroundText}">
                                    <TreeViewItem Header="Американский" Foreground="{DynamicResource ForegroundText}"></TreeViewItem>
                                    <TreeViewItem Header="Британский" Foreground="{DynamicResource ForegroundText}"></TreeViewItem>
                                </TreeViewItem>
                            </TreeViewItem>
                        </TreeView>

                    </Button>
                    <Button Margin="5" Width="150" Height="150" Background="{DynamicResource BackgroundButton}" BorderBrush="{x:Null}"></Button>
                    <Button Margin="5" Width="150" Height="150" Background="{DynamicResource BackgroundButton}" BorderBrush="{x:Null}"></Button>
                    <Button Margin="5" Width="150" Height="150"  Background="{DynamicResource BackgroundButton}" BorderBrush="{x:Null}"></Button>
                    <Button Margin="5" Width="150" Height="150"  Background="{DynamicResource BackgroundButton}" BorderBrush="{x:Null}"></Button>
                    <Button Margin="5" Width="150" Height="150"  Background="{DynamicResource BackgroundButton}" BorderBrush="{x:Null}"></Button>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="0">

            <Button Height="25" Background="{DynamicResource BackgroundButton}" Margin="0,0,5,0" BorderBrush="{DynamicResource BackgroundButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Pictures/IntelliJ_WebStorm.png" Height="20" VerticalAlignment="Bottom"/>
                    <TextBlock Foreground="{DynamicResource ForegroundText}" Margin="10 0 0  0"> WebStorm </TextBlock>
                </StackPanel>
            </Button>

            <Button Height="25" Background="{DynamicResource BackgroundButton}" Margin="0,0,5,0" BorderBrush="{DynamicResource BackgroundButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Pictures/IntelliJ_PhpStorm.png" Height="20" VerticalAlignment="Bottom"/>
                    <TextBlock Foreground="{DynamicResource ForegroundText}" Margin="10 0 0  0"> PhpStorm</TextBlock>
                </StackPanel>
            </Button>

            <Button Height="25" Background="{DynamicResource BackgroundButton}" Margin="0,0,5,0" BorderBrush="{DynamicResource BackgroundButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Pictures/IntelliJ_DataGrip.png" Height="20" VerticalAlignment="Bottom"/>
                    <TextBlock Foreground="{DynamicResource ForegroundText}" Margin="10 0 0  0"> DataGrip</TextBlock>
                </StackPanel>
            </Button>

            <Button Height="25" Background="{DynamicResource BackgroundButton}" Margin="0,0,5,0" BorderBrush="{DynamicResource BackgroundButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Pictures/IntelliJ_PyCharm.png" Height="20" VerticalAlignment="Bottom"/>
                    <TextBlock Foreground="{DynamicResource ForegroundText}" Margin="10 0 0  0"> PyCharm</TextBlock>
                </StackPanel>
            </Button>

            <Button Height="25" Background="{DynamicResource BackgroundButton}" Margin="0,0,5,0" BorderBrush="{DynamicResource BackgroundButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Pictures/IntelliJ_CLion.png" Height="20" VerticalAlignment="Bottom"/>
                    <TextBlock Foreground="{DynamicResource ForegroundText}" Margin="10 0 0  0"> CLion</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>
</Window>
