MainWindow.xaml

<Window x:Class="WPF_Study.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Study"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name ="mainGrid" Background="#FF54706D">
        <Grid.RowDefinitions>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <Button Content="Button" Margin="30,220,573,0" VerticalAlignment="Top" Height="70" RenderTransformOrigin="-0.01,1.462" BorderBrush="{x:Null}" Foreground="#FF720E81" FontFamily="Mo" FontSize="24" Click="Button_Click" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8ED0DA" Offset="0"/>
                    <GradientStop Color="#FF9F78F1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="17.092"/>
                    <TranslateTransform X="-15.537" Y="-31.302"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="-51,62,0,0" VerticalAlignment="Top" Width="100"/>
        <Button HorizontalAlignment="Left" Margin="16,6,0,0" VerticalAlignment="Top" Width="208" Height="156">
            <Image Source="3ZpoCLTi_400x400.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="186" Width="225">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="2.663"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="btm1" Content="Button" HorizontalAlignment="Left" Margin="306,108,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76" Click="btm1_Click"/>

    </Grid>
</Window>
