WPF_Study_ServerManager/DBGroupProj/ResourseDictDBGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BackgroundRightPanel" Color="#FF47533D"></SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundLeftPanel" Color="#FF74815E"></SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundTopPanel" Color="#FFCBDAC0"></SolidColorBrush>


    <SolidColorBrush x:Key="ForegroundHeadingText" Color="#FF96CB60"></SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundText" Color="#FFE6C171"></SolidColorBrush>



    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Control.Background" Value="{StaticResource BackgroundTopPanel}" />
        <Setter Property="Control.Foreground" Value="{StaticResource BackgroundRightPanel}" />
        <Setter Property="Control.Margin" Value="0.5" />
    </Style>



    

    <Style x:Key="LeftScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter Grid.Column="1"/>

                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Value="{TemplateBinding VerticalOffset}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   Orientation="Horizontal"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Value="{TemplateBinding HorizontalOffset}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>

</ResourceDictionary>