WPF_Study/MainWindow.xaml

<Window x:Class="WPF_Study.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:sys="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:WPF_Study"
        mc:Ignorable="d"
        Title="myWPF" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute"/>
    </Window.CommandBindings>

    <Grid x:Name ="myWPF" Background="#FF54706D">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="0" Content="10101" FontSize="50"></Button>
        <Button Grid.Column="4" Grid.Row="4" Content="4040" FontSize="50"></Button>
        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Content="20202" FontSize="50"></Button>-->

        <!-- ЮНИФОРМ ГРИД, ПОСТОЛБНО ЗАПОЛНЯЕТ 
        <UniformGrid Rows="5" Columns="4"> 

            <Button Content="1"></Button>
        </UniformGrid>-->

        <!-- C СПЛИТЕРОМ
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Content="1" Background="#FF286FAA"></Button>
            <GridSplitter Grid.Column="1" Width="8" VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
            <Button Grid.Column="3" Content="2" Background="#FF681313"></Button>

        </Grid>-->

        <!-- СТЕК ПАНЕЛЬ ТРИ КНОПКИ ПО БОКАМ
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Background="BurlyWood" Width="50" Content="1"/>
            <Button Background="Aqua" Width="50" Content="2"></Button>
            <Button Background="BlueViolet" Width="50" Content="3"></Button>
        </StackPanel>-->

        <!--<DockPanel>
            <Button DockPanel.Dock="Top" Content="UP"></Button>
            <Button DockPanel.Dock="Bottom" Content="bottom"></Button>
            <Button DockPanel.Dock="Left" Content="left"></Button>
            <Button DockPanel.Dock="Right" Content="right"></Button>
            <Button Content="Buttom"></Button>
        </DockPanel>-->

        <!--Стек сжимает элементы, а врапПанель переставляет их-->
        <!--<WrapPanel Orientation="Vertical" ItemHeight="50" ItemWidth="100">
            <Button Content="1"></Button>
            <Button Content="2312"></Button>
            <Button Content="2"></Button>
            <Button Content="3"></Button>
            <Button Content="6754"></Button>
            <Button Content="453"></Button>
            <Button Content="453"></Button>
            <Button Content="453"></Button>
        </WrapPanel>-->


        <!--Редко используется четко кидает якорь в заданые параметры, преобраз на любых мониторах-->
        <!--<Canvas>
            <Calendar Canvas.Bottom="43"></Calendar>
            <Button Content="222222323"></Button>
            <Button Content="224234234323" Canvas.Left="50" Canvas.Top="50" Canvas.Right="34"></Button>
        </Canvas>-->

        <!--ОТСТУПЫ MARGIN / СЛОИ ZINDEX-->
        <!--<Button Width="100" Height="75" 
                Content="Я кнопочЬка"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="50 50 0 0">
        </Button>-->

        <!-- VISIBILITY PADING-->
        <!--<StackPanel Orientation="Vertical">
            <Button Background="BurlyWood" Width="50" Content="1" Visibility="Collapsed"/>
            <Button Background="Aqua" Width="50" Content="2" Visibility="Hidden"></Button>
            <Button
                Background="BlueViolet" 
                Visibility="Visible" 
                Padding="50 50 0 0">
                <Button.Content>
                    <TextBox Text="432423423432" />
                </Button.Content>
            </Button>
        </StackPanel>-->


        <!-- ПАНЕЛЬКА ПРИ НАВОДЕ НА ОБЬЕКТ-->
        <!--<StackPanel>
            <Button Content="Text" Width="100" Height="100">
                <Button.ToolTip>
                    <ToolTip Width="100" Height="100">
                        <StackPanel>
                            <TextBlock Text="Я котЭк"></TextBlock>
                            <Image Source="3ZpoCLTi_400x400.jpg"></Image>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <Button x:Name="b2" Width="150" Height="70" Content="PopUp" MouseEnter="b2_MouseEnter"></Button>
        <Popup x:Name="p1" Width="100" Height="30" StaysOpen="False" Placement="MousePoint">
            <TextBlock Text="НАЖМИ СЮДА" Background="BurlyWood" Opacity="0.8"></TextBlock>
        </Popup>-->

        <!-- GroupBox и выезжающие элементы с радиокнопками -->
        <!--<GroupBox Margin="10">
            <GroupBox.Header>
                <Button Content="Бооольшой GroupBox"/>
            </GroupBox.Header>
            <Expander Header="Языки">
                <StackPanel>
                    <RadioButton x:Name="r1" GroupName="gr1" Content="C++"></RadioButton>
                    <RadioButton x:Name="r2" GroupName="gr1" Content="C#"></RadioButton>
                    <RadioButton x:Name="r3" GroupName="gr1" Content="SQL"></RadioButton>
                </StackPanel>
            </Expander>
        </GroupBox>-->


        <!-- TextBlock и работа с текстом -->
        <!--<TextBlock TextWrapping="Wrap">
            <Run FontSize="30" Foreground="Aqua">Здравствуй</Run>
            <Run FontSize="20" Foreground="Red" FontWeight="Bold">,</Run>
            <Run FontSize="20" Foreground="Aquamarine"> небо в CSharp</Run>
            <LineBreak/> sdfsaffs a
        </TextBlock>-->

        <!-- Language="uk-ua" /ru-ru Language code atable -->
        <!--<TextBox Width="200" Height="30" SpellCheck.IsEnabled="True" Language="uk-ua" Margin="10,64,582,325"/>-->


        <!-- Label переключение полей по быстрым клавишам альт + первая буква -->
        <!--<StackPanel>
        <Label Width="100" Height="50" Foreground="Blue" Target="{Binding ElementName=t2}" RenderTransformOrigin="0.23,3.48">
            _Dame
        </Label>
        <TextBox Name="t2" Width="200" Height="100"></TextBox>

        <Label Width="100" Height="50" Foreground="Red" Target="{Binding ElementName=t1}">
            _Name
        </Label>
        <TextBox Name="t1" Width="200" Height="100"></TextBox>
        </StackPanel>-->

        <!-- ListBox Student -->
        <!--<ListBox Name="ListBox1" Width="300" Height="200" Margin="10,10,482,209" SelectionChanged="ListBox1_SelectionChanged">

            <s:String>Mondey</s:String>
            <s:String>Mondey2</s:String>
            <s:String>Mondey3</s:String>
        </ListBox>-->

        <!-- ListBox + StackPanel (image) SelectionMode -->
        <!--<ListBox SelectionMode="Extended">
            <ListBoxItem>
                <StackPanel Margin="5">
                    <TextBlock> Я КОТЭК 1 </TextBlock>
                    <Image Source="3ZpoCLTi_400x400.jpg" Height="100" Margin="5"></Image>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Margin="5">
                    <TextBlock> Я КОТЭК 2</TextBlock>
                    <Image Source="3ZpoCLTi_400x400.jpg" Height="100" Margin="5"></Image>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel Margin="5">
                    <TextBlock> Я КОТЭК 3</TextBlock>
                    <Image Source="3ZpoCLTi_400x400.jpg" Height="100" Margin="5"></Image>
                </StackPanel>
            </ListBoxItem>
        </ListBox>-->


        <!-- ComboBox Выпадающий список  -->
        <!--<ComboBox Width="160" Height="25" IsEditable="True" Foreground="#FF2D683D" StaysOpenOnEdit="True">
            <ComboBoxItem IsSelected="True">
                <TextBlock Background="#FFB28181"> Понедельник</TextBlock>
            </ComboBoxItem>

            <TextBlock> Вторник</TextBlock>
            <TextBlock> Среда</TextBlock>
            <StackPanel>
                <TextBlock>Я Четверговый КОТЭК</TextBlock>
                <Image Source="3ZpoCLTi_400x400.jpg" Height="50"></Image>
            </StackPanel>
            <TextBlock> Пятница</TextBlock>

            <Separator/>
            <CheckBox > ferff </CheckBox>

        </ComboBox>-->


        <!--ListView Привязка студентов к листу-->
        <!--<ListView ItemsSource="{DynamicResource ResourceKey=students}" Height="150" Width="250" Background="#FF74815E">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Bd}"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <sys:ArrayList x:Key="students">
                    <local:Student Name ="Alex"/>
                    <local:Student Name ="Mark"/>
                    <local:Student Name ="Serg"/>
                    <local:Student Name ="Vlad"/>
                </sys:ArrayList>
            </ListView.Resources>
        </ListView>-->


        <!--TabControl Панель верхняя (закладки)-->
        <!--<TabControl>
            <TabItem Height="50" Width="100">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="10" Fill="Red"></Rectangle>
                        <TextBlock Text="Языки" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem Header="Алекс"></TabItem>

            <TabItem Height="50" Width="100">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Red"></Ellipse>
                        <TextBlock Text="Языки" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <TabItem Height="50" Width="100">
                <TabItem.Header>
                    <StackPanel>
                        <Image Source="3ZpoCLTi_400x400.jpg"></Image>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem Header="СОБАКА"></TabItem>
        </TabControl>-->



        <!--Меню и биндинг команд-->
        <!--<Menu Height="24" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Create">
                    <MenuItem Command="New" />
                    <MenuItem Header="Новый проект WPF"></MenuItem>
                    <MenuItem Header="Новый проект WindowsForm"></MenuItem>
                </MenuItem>
                <MenuItem Command="Open" />
                <MenuItem Command="Save" />
                <Separator/>
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Command="Paste" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Cut" />

            </MenuItem>
            <MenuItem Header="Вид"></MenuItem>
            <MenuItem Header="Git"></MenuItem>
        </Menu>-->


        <!--ToolBar-->
        <!--<ToolBarTray Margin="0,24,0,0" VerticalAlignment="Top" Height="50">
            <ToolBar>
                <ToggleButton>
                    <Image Width="24" Source="3ZpoCLTi_400x400.jpg"></Image>
                </ToggleButton>
                <Button>
                    <Image Width="24" Source="3ZpoCLTi_400x400.jpg"></Image>
                </Button>
                <Separator/>
                <ComboBox Width="200">
                    <ComboBoxItem IsSelected="True">
                        <TextBlock> Понедельник</TextBlock>
                    </ComboBoxItem>

                    <TextBlock> Вторник</TextBlock>
                    <TextBlock> Среда</TextBlock>
                    <StackPanel>
                        <TextBlock>Я Четверговый КОТЭК</TextBlock>
                        <Image Source="3ZpoCLTi_400x400.jpg" Height="20"></Image>
                    </StackPanel>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>-->

        <!--TreeView Большой список (дерево) Вложенный-->
        <!--<TreeView Height="300" Margin="0,24,0,95" Background="#FFF9E4DA">
            <TreeViewItem Width="200" HorizontalAlignment="Left" Header="Языки">
                <TreeViewItem Header="C++"></TreeViewItem>
                <TreeViewItem Header="C#"></TreeViewItem>
                <TreeViewItem Header="C"></TreeViewItem>
                <TreeViewItem Header="АНГЛИЙСКИЙ">
                    <TreeViewItem Header="Американский"></TreeViewItem>
                    <TreeViewItem Header="Британский"></TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Width="200" HorizontalAlignment="Left" Header="Погода">
                <TreeViewItem Header="Солнечно"></TreeViewItem>
                <TreeViewItem Header="Пасмурно"></TreeViewItem>
                <TreeViewItem Header="Дождь"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Width="200" HorizontalAlignment="Left" Header="Игры">
                <TreeViewItem Header="Боевики"></TreeViewItem>
                <TreeViewItem Header="Хоррор"></TreeViewItem>
                <TreeViewItem Header="Казуалки"></TreeViewItem>

                <TreeViewItem Header="Для детей">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="20" Fill="HotPink" />
                        <TextBlock Margin="5 0 0 0">Для девочек</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="20" Fill="RoyalBlue" />
                        <TextBlock Margin="5 0 0 0">Для Мальчиков</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="10" Width="20" RadiusX="5" RadiusY="15" Fill="Green" />
                        <TextBlock Margin="5 0 0 0">Для всех детей</TextBlock>
                    </StackPanel>
                </TreeViewItem>
            </TreeViewItem>

            <TreeViewItem Width="200" HorizontalAlignment="Left" Header="18+" Expanded="TreeViewItem_Expanded">
                <TreeViewItem Header="Ди"></TreeViewItem>
            </TreeViewItem>
        </TreeView>-->

        <!--DataGrid Табличная форма, так уже редко кто использует Данные приязываются ресурсами с ХАМЛ-->
        <!--<DataGrid ItemsSource="{DynamicResource ResourceKey=students}">
            <DataGrid.Resources>
                <sys:ArrayList x:Key="students">
                    <local:Student Name ="AlexЧ" Group="P11"/>
                    <local:Student Name ="MarkЧ" Group="P11"/>
                    <local:Student Name ="SergЧ" Group="P011"/>
                    <local:Student Name ="VladЧ" Group="P012"/>
                </sys:ArrayList>
            </DataGrid.Resources>
        </DataGrid>-->


        <!--DataGridДанные приязываются годом черезе (ИМЯ) лист   dg1.ItemsSource = students; -->
        <!-- Сам строю табличку DataGrid.Columns -->
        <!--<DataGrid x:Name="dg1" RowBackground="Bisque" AlternatingRowBackground="Wheat">
            <DataGrid.Items>
                <local:Student Name ="AlexЧ" Group="P11"/>
                <local:Student Name ="MarkЧ" Group="P11"/>
                <local:Student Name ="SergЧ" Group="P011"/>
                <local:Student Name ="VladЧ" Group="P012"/>
            </DataGrid.Items>
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Header="Имя" Binding="{Binding Path=Name}" Width="200"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=Bd}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Path=Group}"/>
                <DataGridCheckBoxColumn Header="Допуск"/>
            </DataGrid.Columns>
        </DataGrid>-->


        <!--<Slider Name="Slider" Width="300" Height="50" 
                Margin="0,25,0,0" 
                VerticalAlignment="Top" HorizontalAlignment="Left"
                SelectionStart="4" SelectionEnd="7"
                IsSelectionRangeEnabled="True" TickPlacement="BottomRight"/>

        <ProgressBar Name="ProgressBar" Height="100" Width="50" Orientation="Vertical" Margin="10,130,732,189"></ProgressBar>-->



        <!--<MediaElement x:Name="media" Source="G:\ГЗагрузки\zxc.mp3" Margin="128,80,120,36"></MediaElement>-->
        <!--<MediaElement x:Name="media" Margin="95,62,396,162"/>
        <Button Name="ButtonPlay" 
                Margin="161,262,457,109" 
                Click="ButtonPlay_Click" 
                Content="ЗАПУСТИТЬ ВИДЕО"
                FontSize="14"
                FontWeight="Bold"/>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" PreviewMouseDown="StackPanel_MouseDown">

            <Button x:Name="bt1" Width="100" Height="50" Margin="15" MouseDown="StackPanel_MouseDown">
                <Ellipse Width="40" Height="40" Fill="Red"  MouseDown="StackPanel_MouseDown" />
            </Button>

            <TextBlock x:Name="txt" Grid.Column="1" Padding="10" />
        </StackPanel>
    </Grid>
</Window>
