Task2_Calculator/Сalculator.xaml

<Window x:Class="Task2_Calculator.Сalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculator" Icon="Calculator.ico" FontSize="30" Height="489.186" Width="361.492" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition  Height="2*"></RowDefinition>
            <RowDefinition  Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!--<TextBox Foreground="SlateGray" Margin="0 0 0 2">32+34=</TextBox>-->
            <TextBlock Name="TextBlockFirst" HorizontalAlignment="Right" Margin="5" Foreground="SlateGray">32+34=</TextBlock>
            <Separator FontSize="10" Background="Black" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Name="TextBlockLast" FontSize="60" HorizontalAlignment="Right" Margin="5">66</TextBlock>
            <Separator FontSize="10" Background="Black" VerticalAlignment="Bottom"/>
            <!--<TextBox></TextBox>-->
            <!--<TextBlock Name="Date" FontSize="30" HorizontalAlignment="Right" Margin="5" Foreground="SlateGray">0</TextBlock>-->
            <!--<Separator FontSize="10" Background="Black" VerticalAlignment="Bottom"/>-->
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="2" Content="CE" Click="Button_CE_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="2" Content="C" Click="Button_C_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="2" Content="&lt;" Click="Button_LT_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Margin="2" Content="/" Click="Button_Divide_Click"/>

            <Button Grid.Row="1" Grid.Column="0" Margin="2" Content="7"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="2" Content="8"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="2" Content="9"/>
            <Button Grid.Row="1" Grid.Column="3" Margin="2" Content="*"/>

            <Button Grid.Row="2" Grid.Column="0" Margin="2" Content="4"/>
            <Button Grid.Row="2" Grid.Column="1" Margin="2" Content="5"/>
            <Button Grid.Row="2" Grid.Column="2" Margin="2" Content="6"/>
            <Button Grid.Row="2" Grid.Column="3" Margin="2" Content="-"/>

            <Button Grid.Row="3" Grid.Column="0" Margin="2" Content="1"/>
            <Button Grid.Row="3" Grid.Column="1" Margin="2" Content="2"/>
            <Button Grid.Row="3" Grid.Column="2" Margin="2" Content="3"/>
            <Button Grid.Row="3" Grid.Column="3" Margin="2" Content="+"/>


            <Button Grid.Row="4" Grid.Column="0" Margin="2" Content="."/>
            <Button Grid.Row="4" Grid.Column="1" Margin="2" Content="0"/>
            <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Margin="2" Content="="/>
        </Grid>



    </Grid>
</Window>
