Task2_Calculator/Сalculator.xaml

<Window x:Class="Task2_Calculator.Сalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculator" Icon="Calculator.ico" FontSize="30" Height="489.186" Width="361.492" WindowStartupLocation="CenterScreen" MinHeight="380" MinWidth="180">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" ></RowDefinition>
            <RowDefinition  Height="2*"></RowDefinition>
            <RowDefinition  Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Name="TextBlockLast" HorizontalAlignment="Right" Margin="5" Foreground="SlateGray"></TextBlock>
            <Separator FontSize="10" Background="Black" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Name="TextBlockFirst" FontSize="60" HorizontalAlignment="Right" Margin="5">0</TextBlock>
            <Separator FontSize="10" Background="Black" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="2" Content="CE" Click="Button_CE_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="2" Content="C" Click="Button_C_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="2" Content="&lt;" Click="Button_LT_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Margin="2" Content="/" Click="Button_Divide_Click"/>

            <Button Grid.Row="1" Grid.Column="0" Margin="2" Content="7" Click="Button_7_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="2" Content="8" Click="Button_8_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="2" Content="9" Click="Button_9_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Margin="2" Content="*" Click="Button_Multi_Click"/>

            <Button Grid.Row="2" Grid.Column="0" Margin="2" Content="4" Click="Button_4_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Margin="2" Content="5" Click="Button_5_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Margin="2" Content="6" Click="Button_6_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Margin="2" Content="-" Click="Button_Minus_Click"/>

            <Button Grid.Row="3" Grid.Column="0" Margin="2" Content="1" Click="Button_1_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Margin="2" Content="2" Click="Button_2_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Margin="2" Content="3" Click="Button_3_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Margin="2" Content="+" Click="Button_Plus_Click"/>


            <Button Grid.Row="4" Grid.Column="0" Margin="2" Content="." Click="Button_Dot_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Margin="2" Content="0" Click="Button_0_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Margin="2" Content="=" Click="Button_Equals_Click"/>
        </Grid>

    </Grid>
</Window>
