WPF_Study_ServerManager/DBGroupProj/View/GroupDetails.xaml

<UserControl x:Class="WPF_Study_ServerManager.View.GroupDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Study_ServerManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource BackgroundRightPanel}">

    <UserControl.Resources>
        <ResourceDictionary Source="..\ResourseDictDBGroup.xaml" />
    </UserControl.Resources>

    <StackPanel Background="{StaticResource BackgroundRightPanel}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ID Группы:  " Foreground="{StaticResource ForegroundHeadingText}"></TextBlock>
                <TextBlock Text="{Binding Id}" Foreground="{StaticResource ForegroundText}" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <Separator></Separator>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Группа: " Foreground="{StaticResource ForegroundHeadingText}"></TextBlock>
                <TextBox Text="{Binding Name}" Background="{x:Null}" Foreground="{StaticResource ForegroundText}"></TextBox>
            </StackPanel>
            <Button>Установить</Button>

            <TextBlock Text="Студенты: " Foreground="{StaticResource ForegroundHeadingText}"></TextBlock>
            <ListBox  Name="ListBox" ItemsSource="{Binding Students}" Background="{x:Null}" Foreground="{StaticResource ForegroundText}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="0 0 5 0 " ></Setter>
                                    <Setter Property="FontSize" Value="15" ></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding FirstName}"></TextBlock>
                            <TextBlock Text="{Binding SecondName}"></TextBlock>
                            <TextBlock Text="{Binding Progress}"></TextBlock>
                            <TextBlock Text="{Binding Id}"></TextBlock>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </StackPanel>
    </StackPanel>
</UserControl>
