Task1_Button/MainWindow.xaml

<Window x:Class="Task1_Button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1_Button"
        mc:Ignorable="d"
        Title="Button" Height="450" Width="800" Background="#FF879C99">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <WrapPanel Orientation="Horizontal" ItemHeight="30" ItemWidth="50" Margin="2">
                <Button Content="Blue" Background="#FF9DA3B0"  Foreground="Blue" FontSize="15" Margin="2"/>
                <Button Content="Teal" Background="#FF9DA3B0"  Foreground="Teal" FontSize="15" Margin="2"/>
                <Button Content="Navy" Background="#FF9DA3B0"  Foreground="Navy" FontSize="15" Margin="2"/>
                <Button Content="Olive" Background="#FF9DA3B0"  Foreground="Olive" FontSize="15" Margin="2"/>
                <Button Content="Lime" Background="#FF9DA3B0"  Foreground="Lime" FontSize="15" Margin="2"/>
                <Button Content="Green" Background="#FF9DA3B0"  Foreground="Green" FontSize="15" Margin="2"/>
                <Button Content="Yellow" Background="#FF9DA3B0"  Foreground="Yellow" FontSize="15" Margin="2"/>
                <Button Content="Orange" Background="#FF9DA3B0"  Foreground="Orange" FontSize="15" Margin="2"/>
                <Button Content="Red" Background="#FF9DA3B0"  Foreground="Red" FontSize="15" Margin="2"/>
                <Button Content="Maroon" Background="#FF9DA3B0"  Foreground="Maroon" FontSize="15" Margin="2"/>
                <Button Content="Fuchsia" Background="#FF9DA3B0"  Foreground="Fuchsia" FontSize="15" Margin="2"/>
                <Button Content="Purple" Background="#FF9DA3B0"  Foreground="Purple" FontSize="15" Margin="2"/>
                <Button Content="Black" Background="#FF9DA3B0"  Foreground="Black" FontSize="15" Margin="2"/>
                <Button Content="Silver" Background="#FF9DA3B0"  Foreground="Silver" FontSize="15" Margin="2"/>
                <Button Content="Gray" Background="#FF9DA3B0"  Foreground="Gray" FontSize="15" Margin="2"/>
                <Button Content="White" Background="#FF9DA3B0"  Foreground="White" FontSize="15" Margin="2"/>
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
